PWD d:\Files\PRML\Assignment 2\Report
INPUT C:\Users\Vedant\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Files\PRML\Assignment 2\Report\team6.tex
OUTPUT d:\Files\PRML\Assignment 2\Report\team6.log
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\xspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT d:\Files\PRML\Assignment 2\Report\team6.aux
INPUT d:\Files\PRML\Assignment 2\Report\team6.aux
INPUT d:\Files\PRML\Assignment 2\Report\team6.aux
OUTPUT d:\Files\PRML\Assignment 2\Report\team6.aux
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
OUTPUT d:\Files\PRML\Assignment 2\Report\team6.out
OUTPUT d:\Files\PRML\Assignment 2\Report\team6.pdf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT d:\Files\PRML\Assignment 2\Report\logo.pdf
INPUT d:\Files\PRML\Assignment 2\Report\logo.pdf
INPUT d:\Files\PRML\Assignment 2\Report\logo.pdf
INPUT d:\Files\PRML\Assignment 2\Report\logo.pdf
INPUT d:\Files\PRML\Assignment 2\Report\logo.pdf
INPUT d:\Files\PRML\Assignment 2\Report\logo.pdf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Vedant\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=7-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=7-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=7-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=7-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=7-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=7-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-degree=7-train-fig.png
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=0-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=1-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=3-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=6-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=6-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=6-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=6-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=6-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=6-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-degree=6-train-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ls-train-dev-fig.png
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-train-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-20-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-20-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-20-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-20-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-20-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-20-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-20-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-50-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-50-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-50-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-50-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-50-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-50-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-50-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-100-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-100-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-100-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-100-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-100-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-100-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-100-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-200-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-200-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-200-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-200-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-200-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-200-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-complex-200-dev-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-20-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-20-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-20-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-20-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-20-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-20-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-20-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-100-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-100-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-100-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-100-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-100-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-100-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-100-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-200-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-200-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-200-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-200-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-200-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-200-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-200-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-1000-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-1000-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-1000-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-1000-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-1000-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-1000-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ls-1000-test-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-sample-size-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-ridge-ls-compare-7-7lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--4.615384615384617-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--2.051282051282051-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam--1.025641025641029-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-ridge-ls-compare-27-200lnlam-0.0-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\1d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\regression\2d-rms-vs-lam-fig.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\NLS\case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\PDFs\REAL\case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\EigenvectorContour_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\EigenvectorContour_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\EigenvectorContour_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case1.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case3.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\DecisionBoundary_Case4.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\DecisionBoundary_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ConfusionMatrix_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ConfusionMatrix_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ConfusionMatrix_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ConfusionMatrix_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ConfusionMatrix_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ConfusionMatrix_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ConfusionMatrix_Case2.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ConfusionMatrix_Case5.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\LS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\NLS_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\classifier\REAL_plots\ROCDETPlot.png
INPUT d:\Files\PRML\Assignment 2\Report\team6.aux
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT d:\Files\PRML\Assignment 2\Report\team6.out
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Vedant\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
